{% load i18n cms_tags menu_tags sekizai_tags %}
<!doctype html>
<html>
<head>
    <title>{% block title %}This is my new project home page{% endblock title %}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $(".nav-link").on('click', function (event) {
                event.preventDefault();
                console.log(this.hash);
                console.log($(this.hash));
                var hash = this.hash;
                console.log($(hash).offset());
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            });
        });
    </script>


    <style type="text/css">


        .body1 {
            background: #ffffff url("https://wallpaperscraft.com/image/gray_texture_pattern_point_55258_1366x768.jpg") no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            padding-bottom: 110px;
        }

        .tutvustus {
            padding: 30px;
            margin: 30px;
            background-color: rgb(0, 0, 0);
            /* RGBa with 0.6 opacity */
            background-color: rgba(0, 0, 0, 0.3);
            line-height: 200%;
        }

        p {
            font-family: 'Raleway', sans-serif;
            color: linen;
            text-align: center;
            font-size: 25px;
            line-height: 200%;
        }

        .body2 {
            background: #ffffff url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/Y01VDYAX63.jpg") no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            padding-top: 50px;

        }

        .body3 {
            background: #ffffff url("https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/165902_367643269974421_177402188_n.jpg?oh=82481d8a82a5ef5cb9523a5d173a8de4&oe=595C3B31") no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
        }

        .body4 {
            background: #ffffff url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/JUKLWV1AXI.jpg") no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .body5 {
            background: #ffffff url("https://wallpaperscraft.com/image/footpath_frost_frost_108909_1920x1259.jpg") no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            padding-bottom: 100px;
        }

        h1 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size: 50px;
            color: white;
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size: 50px;
            color: white;
            background-color: rgba(244, 72, 126, 0.5);
        }

        h3 {
            text-align: center;
            color: #F45B69;
            font-family: 'Raleway', sans-serif;
            font-size: 35px;
        }

        .demo-content {
            font-family: 'Raleway', sans-serif;
            padding: 15px;
            font-size: 18px;
            min-height: 300px;
            margin-bottom: 50px;
            margin-top: 30px;
            background-color: rgb(160, 253, 241);
            background-color: rgba(160, 253, 241, 0.3);
        }

        .demo-content.bg-alt {
            font-family: 'Raleway', sans-serif;
            background-color: rgb(160, 253, 241);
            background-color: rgba(160, 253, 241, 0.3);
            padding-bottom: 30px;
            margin-top: 30px;
        }

        #nav {
            color: #F45B69;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size: 45px;
            padding-top: 390px;
            display: block;
            word-spacing: 30px;
            border-bottom: solid 3px #F45B69;
        }

        #nav ul li {
            display: inline;
        }

        #my-list > li > a {
            font-size: 36px;
        }

        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }

        .col-sm-2 {
            text-align: center;
            color: black;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
            color: white;
            font-family: 'Raleway', sans-serif;
        }

        .timeline ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: inherit;
        }

        .timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 15px;
            background: #3c3c3c;
        }

        .timeline ul li div::before {
            content: '';
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline ul li:nth-child(odd) div {
            left: 45px;
        }

        .timeline ul li:nth-child(odd) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #F45B69 transparent transparent;
        }

        .timeline ul li:nth-child(even) div {
            left: -439px;
        }

        .timeline ul li:nth-child(even) div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent #F45B69;
        }

        time {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
        }

        /* EFFECTS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul li::after {
            transition: background .5s ease-in-out;
        }

        .timeline ul li.in-view::after {
            background: #F45B69;
        }

        .timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all .5s ease-in-out;
        }

        .timeline ul li:nth-child(odd) div {
            transform: translate3d(200px, 0, 0);
        }

        .timeline ul li:nth-child(even) div {
            transform: translate3d(-200px, 0, 0);
        }

        .timeline ul li.in-view div {
            transform: none;
            visibility: visible;
            opacity: 1;
        }

        /* GENERAL MEDIA QUERIES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        @media screen and (max-width: 900px) {
            .timeline ul li div {
                width: 250px;
            }

            .timeline ul li:nth-child(even) div {
                left: -289px;
                /*250+45-6*/
            }
        }

        @media screen and (max-width: 600px) {
            .timeline ul li {
                margin-left: 20px;
            }

            .timeline ul li div {
                width: calc(100vw - 91px);
            }

            .timeline ul li:nth-child(even) div {
                left: 45px;
            }

            .timeline ul li:nth-child(even) div::before {
                left: -15px;
                border-width: 8px 16px 8px 0;
                border-color: transparent #F45B69 transparent transparent;
            }
        }

    </style>

    {% render_block "css" %}

</head>
<body>


<div class="container body1">
    <div>
        <a id="portfolio" class="smooth">&nbsp;</a>
    </div>
    <h1>Portfolio</h1>
    <div class="container tutvustus">
        <div class="row">
            <p>
                Welcome to my Portfolio site!
                You can check out my projects here.
                Also see what kind of person I am and look my Curriculum Vitae.
                If you have any questions or want to tell me something plesae contact me.
                My conctact data is bottom of the page.
                Thank you for your time!
            </p>
        </div>
    </div>
    <div id="nav">
        <div class="row">
            <ul id="my-list">
                <li><a class="nav-link" href="#portfolio"></a></li>
                <li><a class="nav-link" href="#work">Projects</a></li>
                <li><a class="nav-link" href="#Minust">Timeline</a></li>
                <li><a class="nav-link" href="#CV">CV</a></li>
                <li><a class="nav-link" href="#Footer">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container body2">
    <h1>My Projects</h1>
    <div class="wrapper">
        <div class="row">
            <div>
                <a id="work" class="smooth">&nbsp;</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <div class="demo-content"><a href="//ubuntu.ametikool.ee" target="_blank">Naide</a></div>
                </div>
                <div class="col-sm-2">
                    <div class="demo-content bg-alt"><a href="//facebook.com" target="_blank">Lõustaraamat</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="demo-content bg-alt"><a href="https://www.w3schools.com" target="_blank">W3</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="demo-content bg-alt"></div>
                </div>
                <div class="col-sm-2">
                    <div class="demo-content bg-alt"></div>
                </div>
                <div class="col-sm-2">
                    <div class="demo-content bg-alt"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="demo-content"></div>
                </div>
                <div class="col-sm-6">
                    <div class="demo-content bg-alt"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="demo-content"></div>
                </div>
                <div class="col-sm-6">
                    <div class="demo-content bg-alt"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container body3">
    <h1>About Me</h1>
    <div class="wrapper">
        <div>
            <a id="Minust" class="smooth">&nbsp;</a>
        </div>
        <div class="container tutvustus">
            <div class="row">
                <p>
                    I am learning to be software developer.
                    22 year old stripling from Hiiumaa, but currently living in Tallinn.
                    I have several hobbies and also like to do many things depends on mood.
                    My favourite hobbies are disc golf, front-end development, fishing and playing guitar.
                </p>
            </div>
        </div>
        <section class="intro">
            <div class="container">
                <h2>Timeline &darr;</h2>
            </div>
        </section>

        <section class="timeline">
            <ul>
                <li>
                    <div>
                        <time>1995</time>
                        I was born in Kärdla.
                    </div>
                </li>
                <li>
                    <div>
                        <time>1937</time>
                        Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus
                        mauris et
                        bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
                    </div>
                </li>
                <li>
                    <div>
                        <time>1940</time>
                        Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor
                        ex eget
                        ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
                    </div>
                </li>
                <li>
                    <div>
                        <time>1943</time>
                        In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                        mattis.
                        Vestibulum id magna est.
                    </div>
                </li>
                <li>
                    <div>
                        <time>1946</time>
                        In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                        mattis.
                        Vestibulum id magna est.
                    </div>
                </li>
                <li>
                    <div>
                        <time>1956</time>
                        In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                        mattis.
                        Vestibulum id magna est.
                    </div>
                </li>
                <li>
                    <div>
                        <time>1957</time>
                        In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                        mattis.
                        Vestibulum id magna est.
                    </div>
                </li>
                <li>
                    <div>
                        <time>1967</time>
                        Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta
                        faucibus,
                        euismod quis ante.
                    </div>
                </li>
                <li>
                    <div>
                        <time>1977</time>
                        Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique
                        iaculis, quam
                        dolor convallis enim, non dignissim ligula ipsum a turpis.
                    </div>
                </li>
                <li>
                    <div>
                        <time>1985</time>
                        In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                        mattis.
                        Vestibulum id magna est.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2000</time>
                        In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                        mattis.
                        Vestibulum id magna est.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2005</time>
                        In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                        mattis.
                        Vestibulum id magna est.
                    </div>
                </li>
            </ul>
        </section>
    </div>
</div>

<div class="container body4">
    <div class="wrapper">
        <div class="row">
            <div>
                <a id="CV" class="smooth">&nbsp;</a>
            </div>
            <h1>Curriculum Vitae</h1>
            <!-- Page Container -->
            <div class="w3-content w3-margin-top" style="max-width:1400px;">
                <!-- The Grid -->
                <div class="w3-row-padding">
                    <!-- Left Column -->
                    <div class="w3-third">
                        <div class="w3-light-green w3-text-black w3-card-4">
                            <div class="w3-container">
                                <div class="w3-display-container">
                                    <img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/165902_367643269974421_177402188_n.jpg?oh=82481d8a82a5ef5cb9523a5d173a8de4&oe=595C3B31"
                                         style="width:100%" alt="Avatar">
                                    <div class="w3-display-bottomleft w3-container w3-text-black">
                                        <p>Karl-Gustav Kessel</p>
                                    </div>
                                </div>
                                <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software
                                    developer
                                </p>
                                <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Estonia,
                                    Kärdla, Kabeli 12
                                </p>
                                <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>karlkessel79@gmail.com
                                </p>
                                <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>5354
                                    3767</p>
                                <hr>

                                <p class="w3-large"><b><i
                                        class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b>
                                </p>
                                <p>HTML5 & CSS3</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge w3-teal"
                                         style="width:90%">90%
                                    </div>
                                </div>
                                <p>PHP</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge w3-teal"
                                         style="width:50%">
                                        <div class="w3-center w3-text-white">50%</div>
                                    </div>
                                </div>
                                <p>Git</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge w3-teal"
                                         style="width:75%">75%
                                    </div>
                                </div>
                                <p>Python</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge w3-teal"
                                         style="width:50%">50%
                                    </div>
                                </div>
                                <br>
                                <p class="w3-large w3-text-theme"><b><i
                                        class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b>
                                </p>
                                <p>Estonian</p>
                                <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                                </div>
                                <p>English</p>
                                <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-round-xlarge w3-teal" style="height:24px;width:95%"></div>
                                </div>
                                <br>
                            </div>
                        </div>
                        <br>
                        <!-- End Left Column -->
                    </div>
                    <!-- Right Column -->
                    <div class="w3-twothird">

                        <div class="w3-container w3-card-2 w3-light-green w3-margin-bottom">
                            <h3 class="w3-text-black w3-padding-16"><i
                                    class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work
                                Experience</h3>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>Front End Developer</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan
                                    2015 -
                                    <span class="w3-tag w3-teal w3-round">Current</span></h6>
                                <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt
                                    aspernatur
                                    est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque
                                    repellendus iure, iste.</p>
                                <hr>
                            </div>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>Web Developer</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar
                                    2012 -
                                    Dec 2014</h6>
                                <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt
                                    aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde
                                    doloremque repellendus iure, iste.</p>
                                <hr>
                            </div>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>Graphic Designer</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun
                                    2010 -
                                    Mar 2012</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                            </div>
                        </div>

                        <div class="w3-container w3-card-2 w3-light-green">
                            <h3 class="w3-text-black w3-padding-16"><i
                                    class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education
                            </h3>
                            <div class="w3-container">
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever
                                </h6>
                                <p>Web Development! All I need to know in one place</p>
                                <hr>
                            </div>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>London Business School</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013
                                    - 2015
                                </h6>
                                <p>Master Degree</p>
                                <hr>
                            </div>
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>School of Coding</b></h5>
                                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010
                                    - 2013
                                </h6>
                                <p>Bachelor Degree</p><br>
                            </div>
                        </div>
                        <!-- End Right Column -->
                    </div>
                    <!-- End Grid -->
                </div>
                <!-- End Page Container -->
            </div>
        </div>
    </div>
</div>

<div class="container body5">
    <div class="wrapper">
        <div class="row">
            <div>
                <a id="Footer" class="smooth">&nbsp;</a>
            </div>
            <h1>Contact</h1>
            <footer>
                <address>
                    <a href="mailto:karlkessel79@gmail.com"><p>Feel free to send me a letter, karlkessel79@gmail.com</p>
                    </a>
                </address>
                <hr>
                <p>@ Karl-Gustav Kessel</p>
                <div id="hfghfgh">
                    <ul id="my-list">
                        <li><a class="nav-link" href="#portfolio"><h3>Click Here To Go Back Up</h3></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</div>

<script>
    (function () {

        'use strict';

        // define variables
        var items = document.querySelectorAll(".timeline li");

        // check if an element is in viewport
        // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
                if (isElementInViewport(items[i])) {
                    items[i].classList.add("in-view");
                }
            }
        }

        // listen for events
        window.addEventListener("load", callbackFunc);
        window.addEventListener("resize", callbackFunc);
        window.addEventListener("scroll", callbackFunc);

    })();
</script>


{% cms_toolbar %}

{% render_block "js" %}


</body>

{#<footer>#}
{#    {% static_placeholder 'footer' %}#}
{#</footer>#}

</html>
